<html>
  <head>
    <title>REASON</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap"
      rel="stylesheet"
    />

    <style>
      .head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 150px;
        background-color: black;
      }

      .head_main_logo span {
        color: white;
        font-family: "Comforter Brush", cursive;
        font-size: 60px;
        font-weight: bold;
      }

      .head_main_text span {
        color: white;
        font-family: "Comforter Brush", cursive;
        font-size: 45px;
        word-spacing: 15px;
      }

      .btns {
        display: flex;
        flex-direction: row;
        height: 50px;
        margin: 0 auto;
        width: 50%;
        justify-content: space-between;
        margin-top: 30px;
      }

      .btn {
        background: black;
        color: white;
        font-family: "Comforter Brush", cursive;
        width: 150px;
        font-size: 28px;
        border-radius: 50px;
        transition: 0.1s;
      }

      .btn:active {
        transform: scale(1.3, 1.3);
      }

      .dog_and_text {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        padding-top: 100px;
      }

      .dog img {
        width: 15%;
        margin-top: 50px;
        transition: 0.5s;
      }

      .dog img:hover {
        transform: scale(1.2, 1.2);
      }

      .favorite_reason {
        position: relative;
        top: 40px;
        padding-top: 100px;
      }

      .photos img {
        transition: 0.5s;
        width: 30%;
      }

      .photos img:hover {
        transform: scale(1.2, 1.2);
      }

      footer {
        height: 50px;
        background: black;
        text-align: center;
      }

      footer span {
        color: white;
        font-size: 30px;
      }

      .car_item img {
        width: 30%;
      }

      .item_car {
        width: 50%;
        margin: 0 auto;
      }
      .item_car img {
        width: 100%;
      }

      .item_car span {
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
      }

      .carousel-inner {
        margin: 0 auto;
        width: 50%;
      }
      .btn_prev {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        top: -300px;
      }

      .btn_next {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        top: -430px;
        left: 95%;
        width: 0%;
      }

      .btn_prev button {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .btn_next button {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .carousel-control-prev {
        position: relative;
        background-color: rgba(0, 0, 0, 1);
        width: 5%;
        height: 30%;
        border: 1px solid black;
        border-radius: 100px;
      }

      .carousel-control-next {
        position: relative;
        background-color: rgba(0, 0, 0, 1);
        width: 90px;
        height: 30%;
        border-radius: 100px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="head">
        <div class="head_main_logo"><span>REASON</span></div>
        <div class="head_main_text"><span>Расскажи свою причину</span></div>
      </div>
    </header>

    <div class="btns">
      <button
        onclick="window.location.href = 'lenta_reason.html';"
        class="lenta btn"
      >
        Лента причин
      </button>
      <button
        onclick="window.location.href = 'my_reason.html';"
        class="my_reason btn"
      >
        Моя причина
      </button>
      <button
        onclick="window.location.href = 'search_reason.html';"
        class="find_reason btn"
      >
        Найти причину
      </button>
    </div>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      id="boot_car"
      data-bs-ride="true"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="item_car">
            <span class="favorite_reason">
              <a href="vishnya.html">@vishnya.reason</a></span
            >

            <img src="img/vishnya.png" />
            <span
              >Неизвестность и холод - это и есть <br />
              моя причина любить космос.</span
            >
          </div>
        </div>
        <div class="carousel-item">
          <div class="item_car">
            <span class="favorite_reason"
              ><a href="eelisa.html">@eelisa.reason</a></span
            >

            <img src="img/eelisa.png" />
            <span
              >Сколько вам нужно причин <br />
              чтобы продолжать быть лучше всех?</span
            >
          </div>
        </div>
        <div class="carousel-item">
          <div class="item_car">
            <span class="favorite_reason"
              ><a href="frend.html">@frend.reason</a></span
            >

            <img src="img/frend.png" />
            <span
              >У меня есть всего одна причина жить: <br />вкусная и сытная
              еда.</span
            >
          </div>
        </div>
        <div class="carousel-item">
          <div class="item_car">
            <span class="favorite_reason"
              ><a href="mitiy.html">@mitiy.reason</a></span
            >

            <img src="img/toys.png" />
            <span
              >Я вспоминаю детство, когда коллекционирую <br />
              игрушки - вот причина моего увлечения.</span
            >
          </div>
        </div>
        <div class="carousel-item">
          <div class="item_car">
            <span class="favorite_reason"
              ><a href="ksyu.html">@ksyu.reason</a></span
            >

            <img src="img/cat.png" />
            <span
              >Причины любить котиков? <br />
              Боюсь их слишком много♡</span
            >
          </div>
        </div>
      </div>
      <div class="btn_prev">
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Предыдущий</span>
        </button>
      </div>
      <div class="btn_next">
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Следующий</span>
        </button>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
