<html>
  <head>
    <title>REASON</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap"
      rel="stylesheet"
    />

    <style>
      .head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 150px;
        background-color: black;
      }

      .head_main_logo span {
        color: white;
        font-family: "Comforter Brush", cursive;
        font-size: 60px;
        font-weight: bold;
      }

      .head_main_text span {
        color: white;
        font-family: "Comforter Brush", cursive;
        font-size: 45px;
        word-spacing: 15px;
      }

      .btns {
        display: flex;
        flex-direction: row;
        height: 50px;
        margin: 0 auto;
        width: 50%;
        justify-content: space-between;
        margin-top: 30px;
      }

      .btn {
        background: black;
        color: white;
        font-family: "Comforter Brush", cursive;
        width: 150px;
        font-size: 30px;
        border-radius: 50px;
        transition: 0.1s;
      }

      .btn:active {
        transform: scale(1.3, 1.3);
      }
      .dog_and_text {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
      }
      .dog img {
        width: 15%;
        margin-top: 50px;
        transition: 0.5s;
      }

      .dog img:hover {
        transform: scale(1.2, 1.2);
      }

      .favorite_reason {
        font-size: 50px;
        font-weight: bold;
        font-family: Calibri;
      }

      .photos img {
        transition: 0.5s;
        width: 30%;
      }

      .photos img:hover {
        transform: scale(1.2, 1.2);
      }

      .photos {
        display: flex;
        justify-content: space-between;
        width: 60%;
        margin: 0 auto;
      }

      footer {
        height: 50px;
        background: black;
        text-align: center;
      }

      footer span {
        color: white;
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="head">
        <div class="head_main_logo"><span>REASON</span></div>
        <div class="head_main_text"><span>Расскажи свою причину</span></div>
      </div>
    </header>

    <div class="btns">
      <button
        onclick="window.location.href = 'lenta_reason.html';"
        class="lenta btn"
      >
        Лента причин
      </button>
      <button
        onclick="window.location.href = 'my_reason.html';"
        class="my_reason btn"
      >
        Моя причина
      </button>
      <button
        onclick="window.location.href = 'search_reason.html';"
        class="find_reason btn"
      >
        Найти причину
      </button>
    </div>
  </body>
</html>
